body {
	margin: 0;
	padding: 0;
}

main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	padding: 20px;
}

header {
    background-color: #206f79;
    color: white;
    grid-column: 1 / -1;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
}

.box {
	background-color: rgb(240, 239, 239);
	padding: 20px;
	text-align: center;
    border-radius: 40px;
}

h3 {
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    background-color: #206f79;
    padding: 15px;
    color: white;
    text-align: left;
}

div p, div a {
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
}

img {
    margin-top: 30px;
    width: 100%;
}
footer {
    font-size: 24px;
    text-align: center;
    background-color: #206f79;
    color: white;
    margin: 20px;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 2200px) {
	main {
		grid-template-columns: repeat(2, 1fr);
        
	}

    .box:nth-child(4) {
		grid-column: 1 / -1;
		width: 100%;
    }
}

@media screen and (max-width: 1558px) {
	main {
		grid-template-columns: repeat(1, 1fr);

	}
}