
header h1 {
    text-align: center;
    color: #291708;
    padding: 0.5em;
    font-family: Arial, Helvetica, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background: radial-gradient(ellipse at center, #8a4b22, #633e20, #48311d, #33261b, #1f1a18);
    background-position: left top;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    justify-items: center;
}

.cards section {
    background-color: #5b4c3e; /* Caf√© oscuro pastel */
    margin: 8px;
    border-radius: 2px;
    border: solid rgba(0, 0, 0, 0.377) 1.8px;
    min-width: 300px;
    min-height: 500px;
    max-width: 400px;
    text-align: center;    
}

.cards section h2, h3, h4, h5, h6{
    text-align: center;
    padding: 0.1em;
    margin: 1em;
    color: rgb(225, 225, 225);
    font-size: 1.2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.cards img {
    border-radius: 10px;
    /*position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    */
    width: 300px;
    height: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    margin: .5em;
}

footer {
    background-color: #37302a;
    padding: 1em;
    text-align: center;
    border-top: solid rgb(14, 7, 1) 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer a {
    text-decoration: none;
    color: white;
    font-size: 2em;
}