@media only screen and (min-width: 768px) {

/* Headers */

.headers h1 {
    font-size: 30px;
}

.headers h2 {
    font-size: 20px;
}

.social-icons img {
    height: 50px;
}

/* Main */

main {
    grid-template-rows: repeat(5, 4fr );
}

.hero {
    grid-row: 1/2;
}

.news {
    grid-row: 2/3;
}

.news-p {
    font-size: 32px;
}

.sections {
    grid-row: 3/4;
    display: flex;
    
}

.spotlight1, .spotlight2, .spotlight3 {
    width: 30%;
    height: auto;
    font-size: 1em;
}

.join {
    grid-row: 4/5;
    font-size: 2.5em;
}

.join-button a {
    font-size: .9em;
    padding: .4em;
}

.event {
    grid-column: 1/3;
    grid-row: 5/6;
}

.weather {
    grid-row: 5/6;
    grid-column: 3/5;
}


.weather-title {
    font-size: 42px;
}

#wind-speed, #wind-chill, #temperature{
    font-size: 32px;
}
#result-container p,h2 {
    padding: 10px;
  }

#weather-icon {
    top: 50%;
    left: 50%;
    transform: translate(70%, 230%);
    height: 15%;
    width: 25%;
  }


/* Footer */

footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.footer-last {
    border-top: 1px solid white;
    padding: 15px;
    grid-column: 1/4;
}

/* Discover */

.discover-page .city-info {
    font-size: 2.5em;
    line-height: 1.4em;
    padding: 55px;
}

.discover-page .image-gallery p {
    font-size: 1.4em;
}

.discover-page .demographic-data li {
    font-size: 2.5em;
    margin-top: 1em;
}


.discover-page .demographic-data h2 {
    font-size: 4em;
}

.image-gallery img:hover {
    -webkit-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
    transition: 0.5s ease;
}

.popup-content {
    transform: scale(1.2);
}


/*---------- JOIN ----------*/


.join-page {
    display: grid;
    grid-template-columns: 3fr 4fr 4fr 3fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
}

.join-page form {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 95%;
}

.join-page form fieldset {
    width: 90%;
}

.join-page h1 {
    text-align: center;
}

.submit-container {
    text-align: center;
    margin-right: 150px;
    margin-left: 30px;
}

.join-page form textarea {
    display: block;
    width: 80%;
}

form input.submitBtn {
    max-width: 18em;
    margin-left: .1em;
}

.memberships-info {
    grid-row: 3/7;
}


/** ---------- Directory Page ----------**/
.directory-page {
    max-height: 200em;
  }
  
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    max-width: 100%;
    width: 98%;

  }
  
  .directory-page .card {
    width: 19em;
    height: 31em;
  }
  
  .directory-page .card img {
    height: 10em;
  }

  .directory-page #business-list.list {
    max-height: 40em;
    margin-top: -12em;
  }


  #business-list.list .card {
    width: 94%;
  }

  .directory-page .buttons {
    height: 8em;
    display: flex;
    justify-content: center;
  }
  
  .directory-page .buttons button {
    font-size: 1.3em;
  }


/** ---------- CONTACT PAGE ---------- **/



}